G         ::= {FUNC_DEF | VAR_DEF} {FUNC_DEF | VAR_DEF}* '!'

FUNC_DEF  ::= "насяльника" FUNC_ID '<'{VAR_ID}? {',' VAR_ID}*'>' {OP}*
VAR_DEF   ::= "работяга" VAR_ID = E
OP        ::= {"чекни" COND BODY "неповезло" BODY} | {"зациклись" COND_BODY} | {"печатка" '<'E'>' '~'} | {VAR_ID = E '~'}

COND ::= '<' LAND '>'
BODY ::= '\' {OP}* '/'

LAND ::= LOR {['и'] LAND}?
LOR  ::= LNOT {['или'] LOR}?
LNOT ::= LCMP {['не'] LNOT}?
LP   ::= {'('LAND')} | LCMP
LCMP ::= E {['==''<>''<''>''<=''>='] E}?

E ::= T {['+''-'] E}?
T ::= P {['*''/'] T}?
P ::= {'('E')'} | NUMBER | "стырь" | {FUNC_ID '<'{E}? {',' E}*'>'} | VAR_ID
